# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name createTranscription
POST http://localhost:3333/videos/a7fd929e-bc02-4893-b9c4-57c0a2bb0f82/transcription
Content-Type: application/json

{
    "prompt": "Ei Mané, chamando um mané"
}

###

# @name generateAICompletion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "a7fd929e-bc02-4893-b9c4-57c0a2bb0f82",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}''' "
}
